/* Resetowanie podstawowych styli */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Wspólne style */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Container – ogranicza maksymalną szerokość i centruje zawartość */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Nawigacja */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: relative;
}

.navbar__logo a {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navbar__menu ul {
  display: flex;
  list-style: none;
}

.navbar__menu ul li a {
  text-decoration: none;
  margin-left: 2rem;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

.navbar__menu ul li a:hover {
  color: #007BFF; /* Możesz zmienić na inny kolor podkreślający */
}

/* Hamburger menu (paski) */
.navbar__toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar__toggle span {
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #333;
}

/* Sekcja hero (baner) */
.hero {
  width: 100%;
  height: 80vh;
  background: url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-hero {
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  background: #007BFF;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s;
}

.btn-hero:hover {
  opacity: 0.8;
}

/* Sekcje */
.section {
  padding: 3rem 0;
}

.section--gray {
  background-color: #f6f6f6;
}

.section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Aktualności */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.news-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}

.news-item h3 {
  margin: 1rem 0 0.5rem;
}

.news-item a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 0.5rem;
}

.news-item a:hover {
  text-decoration: underline;
}

/* Galeria */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

/* Kontakt */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-form {
  flex: 1;
  min-width: 250px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  margin-top: 0.2rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form button {
  margin-top: 1rem;
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  background: #007BFF;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  opacity: 0.8;
}

/* Stopka */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
}

/* Responsywność */
@media (max-width: 768px) {
  .navbar__menu {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #fefefe;
    display: none;
    flex-direction: column;
    padding: 1rem;
  }

  .navbar__menu ul {
    flex-direction: column;
  }

  .navbar__menu ul li a {
    margin: 1rem 0;
  }

  .navbar__toggle {
    display: flex;
  }
}
